{
  "name": "${PACKAGE_ID}",
  "version": "${PACKAGE_VERSION}",
  "description": "new node project for testing multiple workflows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "publishConfig": {
    "registry": "${NEXUS_SOURCE}"
  }
}
